{
  "name": "json-db-serve",
  "version": "0.1.0",
  "main": "index.js",
  "bin": { "json-db-serve": "./src/cli.js" },
  "scripts": {
    "dev": "node ./src/cli.js --db ./db.example.json --port 3000"
  },
  "keywords": [],
  "author": "itsisoev",
  "license": "ISC",
  "description": "Simple JSON database mock REST API server (Express, JS)",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "minimist": "^1.2.8",
    "morgan": "^1.10.1"
  }
}
